{
   "name": "sasscript",
   "version": "4.1.0",
   "description": "SasScript is a Sass library with default and custom styles",
   "main": "./src/_ss.scss",
   "author": "T1xx1",
   "license": "MIT"
}